events {}

http {
  server { 
    listen 8080;
    server_tokens off;
    resolver local=on ipv6=off;
    location /generate-proxy/ {
      proxy_pass http://proxy-server:1234;
    }

    location / {
      set $target '';
      set $filename '';

      access_by_lua_file /usr/local/openresty/lua/servefile.lua;
      proxy_pass $target;
      proxy_redirect off;
      add_header Content-Disposition "attachment; filename=$filename";
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
